<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>app-logging</artifactId>
	<packaging>jar</packaging>
	<version>${app-logging-version}</version>

	<parent>
		<groupId>com.TBD.backbone.services</groupId>
		<artifactId>mvn-parent</artifactId>
		<version>1.0</version>
		<relativePath>../mvn-parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.TBD.backbone.services</groupId>
			<artifactId>idl-logging</artifactId>
			<version>${idl-logging-version}</version>
		</dependency>
		<dependency>
			<groupId>com.TBD.backbone.services</groupId>
			<artifactId>impl-logging</artifactId>
			<version>${impl-logging-version}</version>
		</dependency>
		<dependency>
			<groupId>com.TBD.core</groupId>
			<artifactId>mod-remoting</artifactId>
			<version>${mod-remoting-version}</version>
		</dependency>
		<dependency>
			<groupId>com.TBD.core</groupId>
			<artifactId>mod-email</artifactId>
			<version>${mod-email-version}</version>
		</dependency>

		<!--This is required for runtime when configuration for SessionValidator --> 		
		<dependency>
			<groupId>com.TBD.backbone.services</groupId>
			<artifactId>idl-session</artifactId>
			<version>${idl-session-version}</version>
		</dependency>
		<dependency>
			<groupId>com.TBD.backbone.services</groupId>
			<artifactId>mod-tier0-locator</artifactId>
			<version>${mod-tier0-locator-version}</version>
		</dependency>

		<dependency>
			<groupId>com.TBD.backbone.services</groupId>
			<artifactId>idl-config</artifactId>
			<version>${idl-config-version}</version>
		</dependency>
		<dependency>
			<groupId>com.TBD.backbone.services</groupId>
			<artifactId>idl-crypto</artifactId>
			<version>${idl-crypto-version}</version>
		</dependency>
		<dependency>
			<groupId>com.TBD.backbone.services</groupId>
			<artifactId>mod-tier1-locator</artifactId>
			<version>${mod-tier1-locator-version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>app-logging</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.TBD.backbone.services.logging.LoggingServiceContainer</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin}</version>
				<executions>
					<execution>
						<id>copy-installed</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.TBD.backbone.services</groupId>
									<artifactId>app-logging</artifactId>
									<version>${app-logging-version}</version>
									<type>jar</type>
									<classifier>jar-with-dependencies</classifier>
									<overWrite>true</overWrite>
									<outputDirectory>../../../Export</outputDirectory>
									<destFileName>app-logging.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>